body {
  margin: 0;
  padding: 0;
  font-family: 'lato', sans-serif;
  border: border-box;
}

header {
  display: none;
}

.nav-desk {
  display: none;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 10px;
  position: fixed;
}

.navi-menu {
  display: flex;
  list-style-type: none;
  position: fixed;
  gap: 30px;
  left: -100%;
  height: 100%;
  top: 3rem;
  flex-direction: column;
  background-color: #3c3a39;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
}

.navi-menu.active {
  left: 0;
}

.navi-link {
  color: #fff5e1;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
  text-align: left;
  padding-left: 16px;
  margin-top: 30px;
  border-bottom: 1px solid #6f6c6b;
  margin-left: 24px;
}

.hamburger {
  display: block;
  cursor: pointer;
  padding-left: 30px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: red;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: red;
}

.nav.active {
  background-color: #3c3a39;
  width: 100%;
  height: 100%;
}

.main {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 100px;
  background-image: url('./images/bgimage.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.hello,
.main-header,
.info,
.time {
  margin-left: 13%;
  margin-right: 13%;
}

.hello,
.main-header {
  color: rgba(246, 19, 2, 1);
}

.hello {
  font-size: 25px;
}

.main-header {
  font-size: 43px;
}

.info {
  font-size: 22px;
  padding: 25px;
  border: 3px solid #fff;
}

.interval {
  font-size: 32px;
}

.place {
  font-size: 24px;
}

.visit {
  border: 1px solid #d3d3d3;
  background-color: #22252d;
  color: #d3d3d3;
  padding-bottom: 70px;
}

.title {
  text-align: center;
  margin-top: 75px;
  font-size: 31px;
}

.break {
  margin-left: 40%;
  margin-right: 40%;
  border: 1px solid #ec5242;
  margin-bottom: 50px;
}

.full-information {
  margin-bottom: 75px;
}

.cultural {
  display: grid;
  grid-template-columns: 28% 25% 47%;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 10px;
  background-color: #36393f;
  transition: all 0.5s ease-in-out;
  border: 1px solid #d3d3d3;
  padding: 1em;
}

.cultural:hover {
  transform: scale(1.1);
  border: 2px solid #fff;
}

.cultural > img {
  max-width: 100%;
  height: auto;
}

.experience-heading {
  margin-left: 15px;
  color: #ec5242;
  margin-right: 2px;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.experience-detail {
  padding: 5px;
  font-size: 18px;
  margin: 0;
  color: #fff;
  text-align: center;
}

.join-desk {
  display: none;
}

.join {
  color: #d3d3d3;
  background: #ec5242;
  text-align: center;
  padding: 20px;
  margin-left: 25%;
  margin-right: 25%;
  border: none;
}

.speakers {
  background-color: #fff;
}

.title-speaker {
  text-align: center;
  padding-top: 20px;
}

.personal-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 5%;
}

.single {
  display: flex;
  background-color: #f8f6f6;
  background-image: url('./images/Chess.jpg');
  background-size: 15%;
  background-repeat: no-repeat;
}

.img-speaker {
  width: 110px;
  height: 110px;
  padding: 15px;
}

.speeches {
  padding: 10px;
}

.speech-title {
  font-size: 30px;
  margin: 0;
}

.profesion {
  color: #ec5242;
}

.pro-break {
  margin-right: 90%;
}

.partner-cont {
  padding-bottom: 50px;
  background-color: #272a31;
}

.partner-heading {
  padding-top: 50px;
  margin-left: 20px;
  text-align: center;
  color: #d3d3d3;
  font-size: 35px;
}

.break-partner {
  margin-left: 45%;
  margin-right: 45%;
  border: 1px solid #ec5242;
  margin-bottom: 50px;
}

.partners {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

.partners-icon {
  width: 100px;
  transition: all 0.6s ease-in-out;
}

.partners-icon:hover {
  transform: scale(1.4);
}

footer {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
}

.footer-img {
  width: 20%;
  height: auto;
}

footer > h5 {
  font-size: 25px;
  color: gray;
}

@media only screen and (min-width: 768px) {
  header {
    display: block;
    background-color: #272a31;
  }

  .lists {
    display: flex;
    justify-content: end;
    list-style-type: none;
    color: #fff;
    margin-right: 13%;
    gap: 2.76%;
    padding: 10px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .social-media {
    color: #fff;
    text-decoration: none;
  }

  .nav {
    display: none;
  }

  .nav-desk {
    display: flex;
    justify-content: space-between;
    padding-right: 13%;
    padding-left: 13%;
    align-items: center;
    margin-top: 0;
    background-color: #fff;
  }

  .logo-desk > img {
    width: 140px;
    height: auto;
  }

  .navi-menu-desk {
    display: flex;
    gap: 30px;
  }

  .navi-link-desk {
    text-decoration: none;
    color: #272a31;
    padding: 10px;
  }

  .home,
  .sponsor {
    color: #ec5242;
  }

  .sponsor {
    border: 4px solid #ec5242;
  }

  .info {
    font-size: 25px;
    padding: 20px;
  }

  .full-information {
    display: flex;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 70px;
  }

  .cultural {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .join {
    display: none;
  }

  .join-desk {
    margin-top: 30px;
    color: #d3d3d3;
    text-align: center;
    padding: 20px;
    display: flex;
    margin-left: 35%;
    margin-right: 30%;
  }

  .join-desk:hover {
    background-color: #22252d;
    color: #ec5242;
  }

  .personal-info {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10%;
  }
}
